.wrapper {
  margin: 7rem 2rem;
  margin-bottom: 0;
  display:flex;
  height: 100%;
  min-height: 100vh;
}

.pokemon-font {
  font-family: 'Bangers', cursive !important;

}

body {
  background-color: rgb(72, 77, 109);
}

.title {
  font-size: 2em;
}

.navbar {
  background-color: rgb(43, 25, 61);
}

.search-bar {
  background: rgb(240, 237, 237);
}
/* 
input {
  max-width: 50%;
} */

.subtitle {
  color: rgb(218, 218, 218);
  size: 1.5em;
}

span {
  color:rgb(197, 151, 157);
}

.nav-margin {
  margin-left: 8px;
  margin-right: 5px;
}

.grid {
  display: flex;
  flex-wrap:wrap;
  max-width: 1344px;
  margin: auto;
  padding: 1rem;
}


.individual-card {
  border-radius: 18px;
  cursor: pointer;
  display:inline;
  width: 100%;
} 

.individual-card:hover {
  transform: scale(1.1);
  transition: all .2s ease-in-out;

}

.card-column {
  padding: 10px;
  width: 20%;
  min-width: 20vmax;
  display: block;
}

@media only screen 
  and (min-device-width: 375px)
  and (max-device-width: 667px) {
    .card-column{
      width: 50%
    }
    .wrapper{
      margin: 6rem 2rem;
    }
  }

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .card-column {
      width: 50%
    }
}

@media only screen 
and (min-width: 1200px) {
    .card-column {
      min-width: 20%;
    } 
}
